[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dotnet-api]
command=dotnet /api-app/RukusRummy.Api.dll
directory=/api-app
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:dotnet-identity]
# command=dotnet /identity-app/RukusRummy.Identity.dll
# directory=/identity-app
# priority=2
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
